{
  "profiles": {
    "BrixelAPI.SpaceState": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60676;http://localhost:60677"
    }
  }
}